body {
    background-color: #11202D;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    font-size: 16px;
}
*{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body::-webkit-scrollbar-track {
    background-color: #07111a;
}
body::-webkit-scrollbar {
    width: 7px;
}
body::-webkit-scrollbar-thumb {
    background-color: #28445d;
}
.dflex {
    display: flex;
}
.align-center {
    align-items: center;
}
.align-end {
    align-items: flex-end;
}
.justify-space-between {
    justify-content: space-between;
}
.justify-space-center {
    justify-content: center;
}
.justify-flex-end {
    justify-content: flex-end;
}
.flex-wrap {
    flex-wrap: wrap;
}
.column {
    flex-direction: column;
}
.w100 {
    width: 100%;
}
.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    height: 100%;
}
.main {
    height: 100vh;
    background: url(../img/bg.jpg) center center/cover no-repeat;
    overflow: hidden;
    background-attachment: fixed;
    /* box-shadow: inset 0px -350px 90px -101px #10202e; */
}

   /* MOBILE MENU */
.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: blue;
    left: 0;
    top: 80px;
    z-index: 4;
    display: none;
}
.menu-btn {
    display: none;
    width: 80px;
    height: 80px;
    transition: 0.5s;
}
.mobile-menu-open {
    display: block;
}

/* HEADER */
.header {
    position: fixed;
    width: 100%;
    height: 100px;
    background: #11202D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    transition: 0.5s;
}
.header-shadow {
    box-shadow: 0px -10px 70px -10px #00b274;
    transition: 0.5s;
    height: 50px;
}
.header .logo {
    height: 32px;
    margin-left: 30px;
    transition: 0.5s;
    cursor: pointer;
    display: flex;
}
.header .logo img {
    height: 100%;
}
.logoName {
    display: block;
    opacity: 1;
    transition: 0.5s;
}
.logoName-scroll {
    transition: 0.5s;
    opacity: 0;
}
.header .nav {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: auto;
}
.header .nav .nav-link {
    color: #fff;
    font-weight: 100;
    letter-spacing: 2px;
    padding: 0 15px;
    height: 100%;
    display: flex;
    align-items: center;
    transition: 0.5s;
    text-align: center;
    margin-top: 20px;
}
.header .nav .nav-link:hover {
    color: #00b274;

}
.header .nav .nav-link-scroll {
    transition: 0.5s;
    margin-top: 0px;
}
.nav a {
    text-decoration: none;
    position: relative;
    -webkit-transition: all .2s;
    transition: all .2s;
    overflow: hidden;
}
.nav a::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 0px;
    background: #00B274;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.nav-scroll a::after {
    bottom: 0px;
    transition: all .3s;
}
.nav a:hover::after {
    height: 3px;
}
.header .contacts {
    height: 100%;
    padding: 0 30px;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    /* margin-left: 15px; */
    text-decoration: none;
    margin-top: 20px;
    transition: 0.5s;
}
.header .contacts-scroll {
    margin-top: 0px;
    transition: 0.5s;
}
.auth {
    height: 0;
    background: #00B274;
    padding: 0 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 0;
    transition: 0.5s;
    margin-top: 20px;
    padding: 25px 15px;
    margin-right: 30px;
    border-radius: 10px;
    font-weight: 300;
}
.auth-scroll {
    height: 100%;
    transition: 0.5s;
    margin-top: 0;
    border-radius: 0px;
}
.auth-mobile {
    height: 100%;
    background: #00B274;
    padding: 0 40px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: auto;
    transition: 0.5s;
}
.auth-mobile img {
    height: 24px;
}
.auth:hover {
    background: #008a74;
    transition: 0.5s;
}
.auth-mobile:hover {
    background: #008a74;
    transition: 0.5s;
}
.contacts img {
    margin-left: 30px;
}


/* DOWN */
#down {
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 300;
}
#down span {
    position: absolute;
    top: -50px;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 3px solid #ef3c41;
    border-bottom: 3px solid #ef3c41;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb04 2s infinite;
    animation: sdb04 2s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb04 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
    }
    50% {
      -webkit-transform: rotate(-45deg) translate(-10px, 10px);
    }
    100% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
    }
}
@keyframes sdb04 {
    0% {
      transform: rotate(-45deg) translate(0, 0);
    }
    50% {
      transform: rotate(-45deg) translate(-10px, 10px);
    }
    100% {
      transform: rotate(-45deg) translate(0, 0);
    }
}

/* HEADING */
.heading-block {
    display: flex;
    height: 100%;
    align-items: center;
}
.heading {
    margin: 30% 0;
}
.heading-title {
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 700;
    color: #fff;
    font-style: italic;
    display: flex;
}
.heading-subtitle {
    color: #fff;
    font-weight: 100;
    font-size: 40px;
    /* line-height: 1; */
    margin: 15px 0 40px;
}
.heading-button {
    background: #00B274;
    padding: 20px 0;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
    max-width: 250px;
    width: 90%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    border-radius: 10px;
    margin-top: 50px;
}

/* SECTION */
.section {
    padding: 60px 0;
}
.section-items {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    flex-wrap: wrap;
}
.section-items .item {
    margin: 0 60px;
    color: #fff;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
}
.section-title {
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.item-image-block {
    perspective: 300px;
    position: relative;
    cursor: pointer;
}
.card {
    height: 120px;
    position: absolute;
    left: 20px;
    bottom: 60px;
    border-radius: 8px;
}
.receipt {
    height: 140px;
    position: absolute;
    left: 20px;
    bottom: 50px;
    border-radius: 8px;
}
.item .item-image-block .item-image {
    transition: 0.5s;
    transform: rotateX(2deg) rotateZ(-19deg) rotateY(20deg);
    transform-style: preserve-3d;
}
.item .item-image-block .item-image:hover {
    transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg);
    transform: translateY(25px);
    transform: translateX(-5px);
    box-shadow: -2px 1px 5px 0px rgba(0, 0, 0, 0.0);
}
.scale {
    margin-top: -30px;
}
.scale-name {
    font-size: 24px;
    color: #fff;
    text-align: center;
    font-weight: 100;
    margin: 0 20px;
}
.scale-subname {
    color: #fff;
    text-align: center;
    font-weight: 100;
    margin-top: 5px;
    opacity: 0.5;
}
/* ACCORDION */
#chck1, #chck2 {
    position: absolute;
    opacity: 0;
    z-index: -1;
} 
.tabs {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
} 
.tab {
    width: 100%;
    color: white;
    overflow: hidden;
}
.tab-label {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1em;
    background: #2c3e50;
    font-weight: bold;
    cursor: pointer;
}
.tab-label:hover {
    background: #1a252f;
}
.tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    -webkit-transition: all .35s;
    transition: all .35s;
}
.tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    -webkit-transition: all .35s;
    transition: all .35s;
}
.tab-close {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
}
.tab-close:hover {
    background: #1a252f;
}
input:checked + .tab-label {
    background: #1a252f;
}
input:checked + .tab-label::after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}
input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
}

/* ORDER */
.order-container {
    position: relative;
    padding: 20px 0;
    margin: 0 auto;
    width: 960px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 70%;
}
.order-visible {
    position: relative;
    background: transparent;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: opacity 0.5s ease-in-out,
      -webkit-transform 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out,
      -webkit-transform 0.5s ease-in-out;
}
.order-rotated {
    background: #243743;
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateX(90deg) translateZ(0);
    transform: rotateX(90deg) translateZ(0);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: background 0.5s ease-in-out;
    -o-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;
}
.order:hover .order-visible {
    -webkit-transform: rotateX(-90deg) translateY(50%) translateZ(0);
    transform: rotateX(-90deg) translateY(50%) translateZ(0);
}
.order-title {
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 20px 0;
}  

/* FOOTER */
.footer {
    color: rgba(255, 255, 255, 0.6);
    padding: 60px 0;
}
.footer-link {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 5px;
    display: flex;
}
.icon-links {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.icon-links .icon img {
    height: 24px;
} 
.icon:not(:last-child) {
    margin-right: 15px;
}
.copyright {
    margin-right: 15px;
    text-decoration: none;
}
.app-logo {
    display: flex;
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 7px;
    color: #fff;
    margin: 0 5px;
}
.app-logo img {
    margin-right: 7px;
}

/* MODAL */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/pattern.svg);
    background-color: rgba(10, 13, 29, 0.8);
    z-index: 2;
    display: none;
}
.modal-open {
    display: flex !important;
}
#forgot-password, #registration {
    z-index: 3;
}
.modal-dialog {
    max-width: 500px;
    width: 95%;
    /* min-height: 500px; */
    background: #243743;
    border-radius: 15px;
    margin: auto;
    overflow: hidden;
    display: flex;
    /* padding: 40px; */
}
.modal-inner {
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
}
.modal-inner .input {
    width: 100%; 
    background: transparent;
    border: 1px solid rgba(36, 55, 67, 0.3);;
    border-radius: 10px;
    font-size: 16px;
    height: 55px;
    padding: 0 15px;
    background-repeat: no-repeat;
    background-position: right 11px center;
    margin-bottom: 10px; 
}
.modal-inner .input-password {
    background-image: url(../img/eye.svg);
}
.modal-inner .buttons {
    margin-top: 10px;
}
.modal-inner .button {
    /* padding: 0 30px; */
    width: 100%;
    height: 55px;
    background: #FFFFFF;
    border: 1px solid #00B274;
    border-radius: 10px;
    font-size: 16px;
    /* line-height: 24px; */
    cursor: pointer;
    transition: 0.3s;
}
.modal-inner .primary {
    background: #00B274;
    color: #fff;
    transition: 0.3s;
}
.modal-inner .primary:hover {
    background: #008a74;
    border: 1px solid #008a74;

    transition: 0.3s;
}
.modal-inner .secondary {
    background: transparent;
    border: 1px solid transparent;
    color: #243743;
    font-weight: bold;
}
.modal-inner .secondary:hover {
    color: #00B274;
}



.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}
.close {
    font-size: 36px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgba(58, 74, 86, 0.65);
    cursor: pointer;
}
.close:hover {
    color: #00B274;
    transition: 0.3s;
}

.registration {
    position: absolute;
    background: #fff;
    height: 100%;
    width: 100%;
    z-index: 999;
    left: 0;
    top: 0;
    padding: 40px;
    display: none;
    flex-direction: column;
}
.registration-open {
    display: flex;
}
.close-registration {
    display: none;
}
#registration-open, #login {
    margin: 10px 15px 15px;
    cursor: pointer;
    transition: 0.3s;
}
#registration-open:hover, #login:hover {
    transition: 0.3s;
    color: #00b274;
}

@media (max-width: 1024px) {
    .heading-title {
        font-size: 70px;
    }
    .heading-block {
        align-items: flex-end;
        margin-bottom: 100px;
    }
    .logoName-scroll {
        opacity: 1;
    }
    .menu-btn {
        display: block;
        width: 50px;
        height: 50px;
    }

    /* nav-icon-2 */
    .nav-icon-2{
        width: 30px;
        height: 30px;
        margin: 10px 10px;
        position: relative;
        cursor: pointer;
        display: inline-block;
    }
    .nav-icon-2 span{
        background-color:#FFF;
        position: absolute;
        border-radius: 2px;
        transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    }
    .nav-icon-2 span:nth-child(1){
        width: 100%;
        height:  2px;
        display: block;
        top: 8px;
        left: 0px;
    }
    .nav-icon-2 span:nth-child(2){
        width: 100%;
        height:  2px;
        display: block;
        top: 21px;
        left: 0px;
    }
    .nav-icon-2.open span:nth-child(1){
        left: 3px;
        top: 14px;
        width: 25px;
        transition: .3s cubic-bezier(.8, .5, .2, 1.4);
        transform: rotate(45deg);
        transition-delay: 150ms;
    }
    .nav-icon-2.open span:nth-child(2){
        left: 3px;
        top: 14px;
        width: 25px;
        transition: .3s cubic-bezier(.8, .5, .2, 1.4);
        transform: rotate(-45deg);
        transition-delay: 50ms;
    }
    .mobile-menu {
        top: 50px;
    }
    .main {
        background-attachment: scroll;
        background: url(../img/bg.jpg) center right -200px/cover no-repeat;

        /* height: 600px; */
    }
    .auth {
        display: none;
    }
    .auth-mobile {
        display: flex;
    }
    .header {
        height: 50px;
    }
    .header .nav, .header .contacts  {
        display: none;
    }
    .header .logo {
        height: 30px;
        margin-left: 20px;
    }
    .order-container {
        flex-direction: column;
        width: 100%;
    }
    .section-title {
        font-size: 40px;
        /* margin-bottom: 20px; */
    }
    .section-items .item {
        margin: 0 30px;
        margin-bottom: 40px;
    }
}

@media (max-width: 575.98px) {
    #down {
        display: none;
    }
    .heading-block {
        align-items: flex-end;
        /* margin-bottom: 100px; */
    }
    .order-container {
        flex-direction: column;
        width: 100%;
    }
    .section {
        padding: 40px 0;
    }
    .section-title {
        font-size: 30px;
        margin: 20px 0 30px;
    }
    .scale-subname {
        margin: 5px 0 15px;
    }
    .section-items .item {
        margin: 0 30px;
        margin-bottom: 40px;
    }
    .modal-shape {
        width: 30px;
    }
    .modal-inner {
        padding: 20px;
    }
    .registration {
        padding: 20px;
    }
}

@media (max-width: 414px) {
    .main {
        background: url(../img/bg.jpg) center right -250px/cover no-repeat;
    }
    .heading-title {
        font-size: 50px;
        display: block;
    }
    .heading-subtitle {
        font-size: 30px;
        margin: 15px 0 40px;
    }
    .silver {
        margin-top: -100px;
        transform: translateX(0px);
    }
    .gold {
        margin-bottom: 60px;
    }
    .platinum {
        transform: translateX(0px);
    }
}
@media (max-width: 375px) {
    .heading-subtitle {
        font-size: 26px;
        margin: 15px 0 40px;
    }
}

@media (max-width: 320px) {
    .heading-title {
        font-size: 45px;
    }
    .heading-subtitle {
        font-size: 26px;
        margin: 15px 0 40px;
    }
}